;; TelosiS config and loader for a generic Scheme.

;; We have to hack-up our own macro expander to make things go:

(load "eval.scm")   ;; Portable eval code from SLIB
(load "sinful.scm") ;; Dodgy macro expander

;; Syntax:

(expanding-eval
  '(define-syntax (define-telos-syntax name-vars . body)
     `(define-syntax ,name-vars ,@body)))

;; Renaming:

(define call/cc call-with-current-continuation)

;; Portable extensions needed:

(define *extension-files* '("gensym" "weak" "error"))

;; Local extensions:

(define simple-eval expanding-eval)

;; Load-up:

(load "files.scm")

(display "Loading TelosiS...")	
(for-each expanding-load 
	  (map telos-file->file-name (append *extension-files* *telos-files*)))
(display "hokay.")	

;; Auto-start:

(start-telosis *telosis-version* "Generic")

;; eof

